109	header
geom_fromVoronoiTessellation v2.0.3 --grid 64 64 1 20grains.seeds
grid	a 64	b 64	c 1
size	x 1.0	y 1.0	z 0.015625
origin	x 0.0	y 0.0	z 0.0
homogenization	1
microstructures	20
<microstructure>
[Grain01]
crystallite 1
(constituent)	phase 1	texture  1	fraction 1.0
[Grain02]
crystallite 1
(constituent)	phase 1	texture  2	fraction 1.0
[Grain03]
crystallite 1
(constituent)	phase 1	texture  3	fraction 1.0
[Grain04]
crystallite 1
(constituent)	phase 1	texture  4	fraction 1.0
[Grain05]
crystallite 1
(constituent)	phase 1	texture  5	fraction 1.0
[Grain06]
crystallite 1
(constituent)	phase 1	texture  6	fraction 1.0
[Grain07]
crystallite 1
(constituent)	phase 1	texture  7	fraction 1.0
[Grain08]
crystallite 1
(constituent)	phase 1	texture  8	fraction 1.0
[Grain09]
crystallite 1
(constituent)	phase 1	texture  9	fraction 1.0
[Grain10]
crystallite 1
(constituent)	phase 1	texture 10	fraction 1.0
[Grain11]
crystallite 1
(constituent)	phase 1	texture 11	fraction 1.0
[Grain12]
crystallite 1
(constituent)	phase 1	texture 12	fraction 1.0
[Grain13]
crystallite 1
(constituent)	phase 1	texture 13	fraction 1.0
[Grain14]
crystallite 1
(constituent)	phase 1	texture 14	fraction 1.0
[Grain15]
crystallite 1
(constituent)	phase 1	texture 15	fraction 1.0
[Grain16]
crystallite 1
(constituent)	phase 1	texture 16	fraction 1.0
[Grain17]
crystallite 1
(constituent)	phase 1	texture 17	fraction 1.0
[Grain18]
crystallite 1
(constituent)	phase 1	texture 18	fraction 1.0
[Grain19]
crystallite 1
(constituent)	phase 1	texture 19	fraction 1.0
[Grain20]
crystallite 1
(constituent)	phase 1	texture 20	fraction 1.0
<texture>
[Grain01]
(gauss)	phi1 233.458	Phi 92.0792	phi2 212.706	scatter 0.0	fraction 1.0
[Grain02]
(gauss)	phi1 146.99	Phi 78.9133	phi2 86.9349	scatter 0.0	fraction 1.0
[Grain03]
(gauss)	phi1 124.892	Phi 76.8308	phi2 109.128	scatter 0.0	fraction 1.0
[Grain04]
(gauss)	phi1 104.613	Phi 65.4679	phi2 55.5871	scatter 0.0	fraction 1.0
[Grain05]
(gauss)	phi1 303.745	Phi 99.1412	phi2 261.842	scatter 0.0	fraction 1.0
[Grain06]
(gauss)	phi1 88.2061	Phi 70.6309	phi2 260.617	scatter 0.0	fraction 1.0
[Grain07]
(gauss)	phi1 200.5	Phi 123.91	phi2 66.4124	scatter 0.0	fraction 1.0
[Grain08]
(gauss)	phi1 150.736	Phi 58.6459	phi2 157.471	scatter 0.0	fraction 1.0
[Grain09]
(gauss)	phi1 203.608	Phi 123.833	phi2 71.2462	scatter 0.0	fraction 1.0
[Grain10]
(gauss)	phi1 193.029	Phi 115.642	phi2 330.766	scatter 0.0	fraction 1.0
[Grain11]
(gauss)	phi1 265.696	Phi 88.7183	phi2 269.785	scatter 0.0	fraction 1.0
[Grain12]
(gauss)	phi1 155.322	Phi 15.135	phi2 301.547	scatter 0.0	fraction 1.0
[Grain13]
(gauss)	phi1 146.425	Phi 5.86394	phi2 295.4	scatter 0.0	fraction 1.0
[Grain14]
(gauss)	phi1 189.313	Phi 105.167	phi2 59.6753	scatter 0.0	fraction 1.0
[Grain15]
(gauss)	phi1 227.897	Phi 113.361	phi2 110.859	scatter 0.0	fraction 1.0
[Grain16]
(gauss)	phi1 25.3213	Phi 86.3019	phi2 185.416	scatter 0.0	fraction 1.0
[Grain17]
(gauss)	phi1 160.58	Phi 44.4484	phi2 254.209	scatter 0.0	fraction 1.0
[Grain18]
(gauss)	phi1 80.2213	Phi 126.976	phi2 154.105	scatter 0.0	fraction 1.0
[Grain19]
(gauss)	phi1 325.404	Phi 128.512	phi2 127.299	scatter 0.0	fraction 1.0
[Grain20]
(gauss)	phi1 193.347	Phi 58.2758	phi2 333.883	scatter 0.0	fraction 1.0
<!skip>
 2  2  5  5  5  5  5  5  9  9  9  9  9 12 12 12 12 12 12 12 12 12 12 12 12 12 17 17 17 17  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 11 11 11 11 11 11 11 11  2  2  2  2  2  2  2  2  2  2  2
 2  2  5  5  5  5  5  5  9  9  9  9  9  9 12 12 12 12 12 12 12 12 12 12 12 12 17 17 17 17  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 11 11 11 11 11 11 11 11 11  2  2  2  2  2  2  2  2  2  2
 2  5  5  5  5  5  5  9  9  9  9  9  9  9  9 12 12 12 12 12 12 12 12 12 12 12 17 17 17  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 11 11 11 11 11 11 11 11 11 11  2  2  2  2  2  2  2  2  2  2
 2  5  5  5  5  5  5  9  9  9  9  9  9  9  9  9 12 12 12 12 12 12 12 12 12 12 12 17  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 11 11 11 11 11 11 11 11 11 11 11 11  2  2  2  2  2  2  2  2  2
 5  5  5  5  5  5  5  9  9  9  9  9  9  9  9  9  9  9 12 12 12 12 12 12 12 12 12  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 11 11 11 11 11 11 11 11 11 11 11 11  2  2  2  2  2  2  2  2  2
 5  5  5  5  5  5  5  9  9  9  9  9  9  9  9  9  9  9  9 12 12 12 12 12 12 12 12  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 11 11 11 11 11 11 11 11 11 11 11 11 11 11  2  2  2  2  2  2  2  2
 5  5  5  5  5  5  5  9  9  9  9  9  9  9  9  9  9  9  9  9 12 12 12 12 12 12 12  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 11 11 11 11 11 11 11 11 11 11 11 11 11 11  2  2  2  2  2  2  2  5
 5  5  5  5  5  5  5  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9 12 12 12 12 12  4  4  4  4  4  4  4  4  4  4  4  4  4  4 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  2  2  2  2  2  2  5
 5  5  5  5  5  5  5  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9 12 12 12  4  4  4  4  4  4  4  4  4  4  4  4  4  4  8 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  2  2  2  2  2  5  5
 5  5  5  5  5  5  5  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9 12 12  3  3  3  3  4  4  4  4  4  4  4  8  8  8  8  8  8  8 11 11 11 11 11 11 11 11 11 11 11 11 11  2  2  2  2  2  5  5
 5  5  5  5  5  5  5  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8  8  8  8  8 11 11 11 11 11 11 11 11 11 11 11 11  2  2  2  2  5  5
 5  5  5  5  5  5  5  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8  8  8  8  8  8  8  8 11 11 11 11 11 11 11 11 11  2  2  2  5  5  5
 5  5  5  5  5  5  5  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 11 11 11 11 11 11 11  2  2  5  5  5
 5  5  5  5  5  5  5  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 11 11 11 11 11 20 20  5  5  5
 5  5  5  5  5  5  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 20 20 20 20 20 20 20
20 20  5  5  5  5  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 20 20 20 20 20 20 20
20 20 20 20 20  5  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 20 20 20 20 20 20 20
20 20 20 20 20 20 20  9  9  9  9  9  9  9  9  9  9  9  9  9  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 20 20 20 20 20 20 20 20
20 20 20 20 20 20 20 20 20  9  9  9  9  9  9  9  9  9  9  9  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 20 20 20 20 20 20 20 20
20 20 20 20 20 20 20 20 20 20 20  9  9  9  9  9  9  9  9  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 20 20 20 20 20 20 20 20 20
20 20 20 20 20 20 20 20 20 20 20 20  9  9  9  9  9  9  9  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8  8  8  8  8  8  8  8  8 20 20 20 20 20 20 20 20 20
20 20 20 20 20 20 20 20 20 20 20 20 20 20  9  9  9  9  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8  8  8  8  8  8  8  8  8 20 20 20 20 20 20 20 20 20
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  9  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8  8  8  8  8  8  8 20 20 20 20 20 20 20 20 20 20
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  6  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8  8  8  8  8  8  8 20 20 20 20 20 20 20 20 20 20
20 20 20 20 20 20 20 20 20 20 20 20 20 20  6  6  6  6  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8  8  8  8 10 10 10 20 20 20 20 20 20 20 20 20
20 20 20 20 20 20 20 20 20 20 20 20  6  6  6  6  6  6  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8  8  8  8 10 10 10 10 10 10 10 20 20 20 20 20 20 20 20
20 20 20 20 20 20 20 20 20 20 20  6  6  6  6  6  6 13 13  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8  8  8 10 10 10 10 10 10 10 10 10 10 20 20 20 20 20 20 20
20 20 20 20 20 20 20 20 20  6  6  6  6  6  6  6 13 13 13  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  8 10 10 10 10 10 10 10 10 10 10 10 10 10 20 20 20 20 20 20
20 20 20 20 20 20 20  6  6  6  6  6  6  6  6 13 13 13 13 13  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 20 20 20 20 20
20 20 20 20 20  6  6  6  6  6  6  6  6  6 13 13 13 13 13 18  7  7  7  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 20 20 20 20
20 20 20  6  6  6  6  6  6  6  6  6  6 13 13 13 13 13 13 18 18  7  7  7  7  7  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 20 20 20
20  6  6  6  6  6  6  6  6  6  6  6 13 13 13 13 13 13 13 18 18  7  7  7  7  7  7  7  7  3  3  3  3  3  3  3  3  3  3  3  3  3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 20 20 20
 6  6  6  6  6  6  6  6  6  6  6  6 13 13 13 13 13 13 18 18 18  7  7  7  7  7  7  7  7  7  7  7  3  3  3  3  3  3  3  3  3  3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 20  6
 6  6  6  6  6  6  6  6  6  6  6 13 13 13 13 13 13 13 18 18 18 18  7  7  7  7  7  7  7  7  7  7  7  7  7  3  3  3  3  3  3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 19  6
 6  6  6  6  6  6  6  6  6  6 13 13 13 13 13 13 13 18 18 18 18 18  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  3  3  3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 19 19
19 19  6  6  6  6  6  6  6 13 13 13 13 13 13 13 13 18 18 18 18 18 18  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7 16 16 16 16 16 16 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 19 19
19 19 19  6  6  6  6  6 13 13 13 13 13 13 13 13 13 18 18 18 18 18 18  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 10 10 10 10 10 10 19 19 19
19 19 19 19 19  6  6 13 13 13 13 13 13 13 13 13 18 18 18 18 18 18 18  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 19 19 19
19 19 19 19 19 19 13 13 13 13 13 13 13 13 13 13 18 18 18 18 18 18 18 18  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 19 19 19
19 19 19 19 19 19 19 13 13 13 13 13 13 13 13 18 18 18 18 18 18 18 18 18  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 19 19 19
19 19 19 19 19 19 19 19 13 13 13 13 13 13 15 15 18 18 18 18 18 18 18 18 18  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 19 19 19
19 19 19 19 19 19 19 19 13 13 13 13 13 15 15 15 18 18 18 18 18 18 18 18 18  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 19 19 19
19 19 19 19 19 19 19 19 19 13 13 15 15 15 15 15 15 18 18 18 18 18 18 18 18 18  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 19 19 19
19 19 19 19 19 19 19 19 19 19 15 15 15 15 15 15 15 18 18 18 18 18 18 18 18 18  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 19 19 19
19 19 19 19 19 19 19 19 19 15 15 15 15 15 15 15 15 15 18 18 18 18 18 18 18 18  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 19 19 19
19 19 19 19 19 19 19 19 15 15 15 15 15 15 15 15 15 15 18 18 18 18 18 18 18 18 18  7  7  7  7  7  7  7  7  7  7  7  7  7  7 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 19 19 19
19 19 19 19 19 19 19 15 15 15 15 15 15 15 15 15 15 15 14 14 14 14 14 14 14 14 14 14  7  7  7  7  7  7  7  7  7  7  7  7  7 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 19 19 19
19 19 19 19 19 19 15 15 15 15 15 15 15 15 15 15 15 15 14 14 14 14 14 14 14 14 14 14 14  7  7  7  7  7  7  7  7  7  7 17 17 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 19 19 19
19 19 19 19 19 15 15 15 15 15 15 15 15 15 15 15 15 15 14 14 14 14 14 14 14 14 14 14 14 14  7  7 17 17 17 17 17 17 17 17 17 17 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 19 19 19
19 19 19 19 15 15 15 15 15 15 15 15 15 15 15 15 15 15 14 14 14 14 14 14  1  1  1  1  1 17 17 17 17 17 17 17 17 17 17 17 17  4  4  4 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 19 19 19
19 19 19 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15  1  1  1  1  1  1  1  1  1  1  1 17 17 17 17 17 17 17 17 17 17 17  4  4  4  4  4 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 19 19 19
19 19 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15  1  1  1  1  1  1  1  1  1  1 17 17 17 17 17 17 17 17 17 17 17 17  4  4  4  4  4  4  4 16 16 16 16 16 16 16 16 16 16 16 16 16 16 19 19 19
19 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15  1  1  1  1  1  1  1  1  1  1  1 17 17 17 17 17 17 17 17 17 17 17  4  4  4  4  4  4  4  4  4 16 16 16 16 16 16 16 16 16 16  2  2  2  2  2 19
 2 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 12 12  1  1  1  1  1  1  1  1  1 17 17 17 17 17 17 17 17 17 17 17  4  4  4  4  4  4  4  4  4  4  4  4 16 16 16  2  2  2  2  2  2  2  2  2  2  2
 2  2 15 15 15 15 15 15 15 15 15 15 15 12 12 12 12 12 12 12  1  1  1  1  1  1 17 17 17 17 17 17 17 17 17 17 17 17  4  4  4  4  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2 15 15 15 15 15 15 15 15 12 12 12 12 12 12 12 12 12 12  1  1  1  1  1 17 17 17 17 17 17 17 17 17 17 17  4  4  4  4  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2 15 15 15 15 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12  1  1 17 17 17 17 17 17 17 17 17 17 17  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2 15 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 17 17 17 17 17 17 17 17 17 17  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 17 17 17 17 17 17 17 17 17 17  4  4  4  4  4  4  4  4  4  4  4  4  4  4 11 11  2  2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  2  5 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 17 17 17 17 17 17 17 17 17  4  4  4  4  4  4  4  4  4  4  4  4  4  4 11 11 11  2  2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  5  5  5 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 17 17 17 17 17 17 17 17  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 11 11 11 11  2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  2  5  5  5  5  9 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 17 17 17 17 17 17 17  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 11 11 11 11 11  2  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  5  5  5  5  5  9  9 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 17 17 17 17 17 17  4  4  4  4  4  4  4  4  4  4  4  4  4  4 11 11 11 11 11 11 11  2  2  2  2  2  2  2  2  2  2  2
 2  2  2  5  5  5  5  5  9  9  9 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 17 17 17 17 17  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 11 11 11 11 11 11 11  2  2  2  2  2  2  2  2  2  2  2
